<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'imgs/logo-100x100.png' %}"
">
    <title>Xpense | Not Found</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background: linear-gradient(to left, #00bfff, #ffffe0);
                {% comment %} background-color: whitesmoke; {% endcomment %}

        color: #333;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
        font-size: 20px;
      }
    
      a {
        color: #007bff;
        text-decoration: none;
        text-shadow: 0 0 1px black;      
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }

      .p-4 {
        padding: 1rem;
        display: flex;
        align-items: start;
        justify-content: start;
      }

      .h-10 {
        height: 2.5rem;
      }
      .gif {
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div class="p-4">
      <img
        class="h-10"
        src="{% static 'imgs/logo-100x100.png' %}"
        alt="xpense_logo"
      />
    </div>
    <div class="main">
      <h1>Oops! The page you are looking for doesn't exist.</h1>
      <img class="gif" src="{% static "imgs/error-404.png" %}" alt="404 png"> 
      <p><a href="/">Go back Home</a></p>
    </div>
  </body>
</html>
